<!doctype html>
<html lang="pt-br">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Bem-vindo ao SAUDE360</title>
  <style media="all" type="text/css">
    @media only screen and (max-width: 640px) {

      .main p,
      .main td,
      .main span {
        font-size: 16px !important;
      }

      .wrapper {
        padding: 8px !important;
      }

      .content {
        padding: 0 !important;
      }

      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }

      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }

      .btn a {
        font-size: 16px !important;
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
  </style>
</head>

<body
  style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 2.0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #EBF2FF; margin: 0; padding: 0; color: #585757;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #EBF2FF; width: 100%;"
    width="100%" bgcolor="#f4f5f6">
    <tr>
      <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container"
        style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 24px; width: 600px; margin: 0 auto;"
        width="600" valign="top">
        <div class="content"
          style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

          <!-- CONTAINER -->
          <span class="preheader"
            style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Bem-vindo
            ao SAUDE360!</span>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%;"
            width="100%">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td align="center">
                <img
                  src="https://dl.dropboxusercontent.com/scl/fi/7a4dhy1l38sou1twdtcbq/logo360.png?rlkey=rbfjahmri0sn2z4wlw1x07vzs&st=ji11xyjg"
                  alt="Logo" style="width:100%; max-width:250px; padding: 24px;">
              </td>
            </tr>
            <tr>
              <td class="wrapper"
                style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding-left: 24px; margin-top: 16px;"
                valign="top">
                <p
                  style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 16px;">
                  Bem-vindo ao SAUDE360, <b th:text = "${name}">name</b>!</p>
                <p
                  style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                  Estamos muito felizes em ter você conosco. Nossa plataforma foi criada para facilitar sua vida como
                  paciente, e estamos prontos para ajudar você a aproveitar ao máximo.
                  <br>
                  Se precisar de ajuda, nosso time de suporte está à disposição para responder qualquer dúvida.
                  <br>
                  Explore todas as funcionalidades e comece sua jornada com a gente!
                </p>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 16px;"
                        valign="top">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                          <tbody>
                            <tr>
                              <td
                                style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; border-radius: 4px; text-align: center; background-color: #0443BE;"
                                valign="top" align="center" bgcolor="#0443BE"> <a href="#" target="_blank"
                                  style="border: solid 2px #0443BE; border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 8px 32px; text-decoration: none; background-color: #0443BE; border-color: #0443BE; color: #ffffff;">Clique
                                  aqui para entrar</a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p
                  style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                  Estamos aqui para tornar sua experiência a melhor possível! <br> Abraços,</p>
                <p
                  style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: bold; margin: 0; margin-bottom: 16px;">
                  Equipe SAUDE360</p>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- START FOOTER -->
          <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
              width="100%">
              <tr>
                <td class="content-block"
                  style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;"
                  valign="top" align="center">

                  Precisa de ajuda? <a href="#"
                    style="text-decoration: underline; color: #9a9ea6; font-size: 16px; text-align: center;">Entre em
                    contato com nosso suporte</a>.
                </td>
              </tr>
            </table>
          </div>

          <!-- END FOOTER -->

          <!-- END CONTAINER -->
        </div>
      </td>
      <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
  </table>
</body>

</html>